<!DOCTYPE html>
<html lang="en">

<head>
	<title>ElectricTechEc</title>
	<meta charset="UTF-8">
	<meta name="description" content="Arcade - Architecture Template">
	<meta name="keywords" content="arcade, architecture, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/paneles/logo2.png" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/estilos.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-area">
		<a href="index.html" class="logo-area">
			<img src="img/paneles/logo3.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number"><a target="_blank" href="https://bit.ly/ContactoElectricTech">0991175750</a></div>
		<nav class="nav-menu">
			<ul>
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<!-- <li><a href="service.html">Servicios</a></li> -->
				<!-- <li><a href="portfolio.html">Portfolio</a></li> -->
				<!-- <li><a href="contact.html">Contacto</a></li> -->
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Hero section start -->
	<section class="hero-section">
		<!-- left social link ber -->
		<div class="left-bar">
			<div class="left-bar-content">
				<div class="social-links">
					<a target="_blank" href="https://bit.ly/ContactoElectricTech"><i class="fa fa-whatsapp"></i></a>
					<a target="_blank" href="https://www.instagram.com/electrictechec/"><i
							class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.facebook.com/profile.php?id=100075962573374"><i
							class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
		<!-- hero slider area -->
		<div class="hero-slider">
			<div class="hero-slide-item set-bg" data-setbg="img/paneles/ups.jpg">
				<div class="slide-inner">
					<div class="slide-content">
						<h2>UPS <br>
							<p class="p-ups">Que tus operaciones no se detengan</p>
						</h2>
						<a href="#productos" class="site-btn sb-light">Ver</a>
					</div>
				</div>
			</div>
			<div class="hero-slide-item set-bg" data-setbg="img/paneles/baterias.jpg">
				<div class="slide-inner">
					<div class="slide-content">
						<h2>Baterias <br>Industriales</h2>
						<a href="#productos" class="site-btn sb-light">Ver</a>
					</div>
				</div>
			</div>
			<div class="hero-slide-item set-bg" data-setbg="img/paneles/aires.jpg">
				<div class="slide-inner">
					<div class="slide-content">
						<h2>Aires Acondicionado <br>de <br>Precisión</h2>
						<a href="#productos" class="site-btn sb-light">Ver</a>
					</div>
				</div>
			</div>
		</div>
		<div class="slide-num-holder" id="snh-1"></div>
		<div class="hero-right-text">paneles</div>
	</section>
	<!-- Hero section end -->


	<!-- Intro section start -->
	<section class="intro-section pt100 pb50">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 intro-text mb-5 mb-lg-0">
					<h2 class="sp-title">BATERÍAS CSB <span>PARA UPS</span></h2>
					<p>Las Baterías para UPS CSB son una marca líder en ventas de baterías selladas libres de
						mantenimiento. Son recargables, eficientes, selladas y certificada por ISO y UL. Con diversas
						series y aplicaciones, brindamos servicios integrales en calidad de energía, confianza y
						seguridad con baterías para UPS CSB.</p>
					<a href="#productos" class="site-btn sb-dark">Conoce más</a>
				</div>
				<div class="col-lg-5 pt-4">
					<img class="intro-section-imagen" src="img/paneles/banner20.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->





	<!-- CTA section start -->
	<section class="cta-section pt100 pb50">
		<div class="cta-image-box"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 pl-lg-0 offset-lg-5 cta-content">
					<h2 class="sp-title">Soporte y Servicio <span>Técnico</span></h2>
					<p>
					<ul>
						<li><i class="fa fa-check"></i> Mantenimiento preventivo de UPS con apagado y sin apagado.</li>
						<li><i class="fa fa-check"></i> Profesionales con 20 años de experiencia.</li>
					</ul>
					</p>
					<div class="cta-icons">
						<div class="cta-img-icon">
							<img src="img/icon/support2.png" alt="">
						</div>
						<div class="cta-img-icon">
							<img src="img/icon/support4.png" alt="">
						</div>
						<!-- <div class="cta-img-icon">
							<img src="img/icon/color/3.png" alt="">
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CTA section end -->


	<!-- Milestones section Start -->
	<section class="milestones-section spad">
		<!-- <div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>12</h2>
						<p>Años <br>de <br>Experiencia</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>40</h2>
						<p>Productos <br>Varios</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>11k</h2>
						<p>Usuarios <br>en <br>Redes</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>35</h2>
						<p>Clientes <br>VIP</p>
					</div>
				</div>
			</div>
		</div> -->
	</section>
	<!-- Milestones section end -->


	<!-- Projects section start -->
	<!-- <div class="projects-section pb50">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title">
						<h1>Proyectos</h1>
					</div>
				</div>
				<div class="col-lg-9">
					<ul class="projects-filter-nav">
						<li class="btn-filter" data-filter="*">Todos</li>
						<li class="btn-filter" data-filter=".rest">Industriales</li>
						<li class="btn-filter" data-filter=".build">Residenciales</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="projects-carousel" class="projects-slider">
			<div class="single-project set-bg rest" data-setbg="img/paneles/academico.webp">
				<div class="project-content">
					<h2>Proyecto fotovoltaico <br> Sector Académico</h2>
					<p>Enero 19, 2018</p>
					<a href="#" class="seemore">Ver </a>
				</div>
			</div>
			<div class="single-project set-bg rest" data-setbg="img/paneles/agricola.jpg">
				<div class="project-content">
					<h2>Proyecto fotovoltaico <br> Sector Agrícola</h2>
					<p>Marzo 11, 2019</p>
					<a href="#" class="seemore">Ver </a>
				</div>
			</div>
			<div class="single-project set-bg build" data-setbg="img/paneles/hogar2.jpeg">
				<div class="project-content">
					<h2>Proyecto fotovoltaico <br> Urbanización Batán, Samborondón</h2>
					<p>Mayo, 2021</p>
					<a href="#" class="seemore">Ver </a>
				</div>
			</div>
			<div class="single-project set-bg rest" data-setbg="img/paneles/metalurgia.jpg">
				<div class="project-content">
					<h2>Proyecto fotovoltaico <br> Sector Metalúrgico</h2>
					<p>Septiembre 28, 2020</p>
					<a href="#" class="seemore">Ver </a>
				</div>
			</div>
			<div class="single-project set-bg build" data-setbg="img/paneles/hogar3.jpg">
				<div class="project-content">
					<h2>Proyecto fotovoltaico <br> Urbanización Riberas, Samborondón</h2>
					<p>Febrero, 2022</p>
					<a href="#" class="seemore">Ver </a>
				</div>
			</div>
			<div class="single-project set-bg build" data-setbg="img/paneles/hogar1.jpg">
				<div class="project-content">
					<h2>Proyecto fotovoltaico <br> Urbanización Plaza</h2>
					<p>Octubre 4, 2020</p>
					<a href="#" class="seemore">Ver </a>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Projects section end -->


	<!-- Service section start -->
	<section id="servicios" class="service-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Servicios</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="./img/icon/ups.png" alt="Mantenimiento de UPS">
							</div>
						</div>
						<h3>Mantenimiento UPS</h3>
						<p>Se realiza mantenimiento preventivo con apagado y sin apagado.</p>
					</div>
				</div>
				<!-- <div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/2.png" alt="">
							</div>
						</div>
						<h3>Asesoria en eficiencia energética</h3>
						<p>Damos asesorias personalizadas sobre ahorro y eficiencia energética para ayudarle a tomar las
							mejores decisiones para reducir sus gastos y las emisiones contaminantes.</p>
						<a href="#" class="readmore">VER MÁS...</a>
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/mantenimiento.png" alt="Mantenimiento Tableros Eléctricos">
							</div>
						</div>
						<h3>Mantenimiento de Tableros Eléctricos</h3>
						<p>Prolonga la vida útil de equipos e infraestructura.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/generador-electrico.png" alt="Generador Eléctrico">
							</div>
						</div>
						<h3>Mantenimiento de Generadores</h3>
						<p>Permite extender la vida útil de los equipos generadores de energía.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/paneles-solares.png" alt="Paneles Solares">
							</div>
						</div>
						<h3>Soluciones Solares</h3>
						<p>Paneles fotovoltaicos policristalinos son ideales para su uso en plantas de energía a gran
							escala, comerciales e instalaciones residenciales. Cuentan con las normas de la Comisión
							Electro-técnica Internacional (IEC 61215, IEC 61730)</p>
					</div>
				</div>
				<!-- <div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/6.png" alt="">
							</div>
						</div>
						<h3>Monitoreo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem
							tincidunt.</p>
						<a href="#" class="readmore">VER MÁS...</a>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!-- Service section end -->

	<div class="divider"></div>

	<div id="productos" class="projects-section pb50">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title">
						<h1>Productos</h1>
					</div>
				</div>
				<div class="col-lg-9">
					<ul class="projects-filter-nav">
						<li class="btn-filter" data-filter="*">Todos</li>
						<li class="btn-filter" data-filter=".ups">UPS</li>
						<li class="btn-filter" data-filter=".paneles">Paneles Solares</li>
						<li class="btn-filter" data-filter=".baterias">Baterias Industriales</li>
						<li class="btn-filter" data-filter=".aires">Aires de Precisión</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="projects-carousel" class="projects-slider">

			<div class="single-project set-bg ups">
				<div class="project-content">
					<img src="/img/paneles/UPS/ups3.png" class="imagen-1">
					<h3>Monofásicos - 1/10 kVA</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>Son los sistemas más confiables y solicitados del mercado, diseñados y producidos con
						las mejores características y estándares de calidad </p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg ups">
				<div class="project-content">
					<img src="/img/paneles/UPS/ups1.png" class="imagen-2">
					<h3>BIFASICOS – 6/60 KVA</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>Solución ideal para centros de datos pequeños, c. comerciales, bancos, oficinas y
						aplicaciones que requieren alta densidad de potencia</p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg ups">
				<div class="project-content">
					<img src="/img/paneles/UPS/ups5.png" class="imagen-3">
					<h3>TRIFÁSICOS 10/600 KVA</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>La combinación perfecta de confiabilidad, rendimiento y rentabilidad, ofrecen a la carga una
						mejor calidad de energía, alto factor de potencia a la entrada y salida.</p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg ups">
				<div class="project-content">
					<img src="/img/paneles/UPS/ups2.png" class="imagen-4">
					<h3>UPS Interactivos</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>Filtra la energía que suministra la empresa de energía. En esta tecnología, el inversor se prende
						únicamente cuando hay un corte
					</p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg ups">
				<div class="project-content">
					<img src="/img/paneles/UPS/ups4.png" class="imagen-5">
					<h3>RACK / TORRE</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>Los modelos Rack están hechos a la medida de sus necesidades para requisitos particulares. Su
						doble conversión en Línea UPS ON-LINE es la mejor opción disponible en el mercado para el manejo
						de energía en montajes de telecomunicaciones y ahorro de espacios, con IGBT para el aislamiento
						verdadero de la entrada de la AC.</p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>


			<!-- <div class="single-project set-bg baterias">
				<div class="project-content">
					<img src="/img/paneles/Baterias/4.png" class="imagen-test">
					<h3>BATERIAS DE LITIO - NARADA</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odit! Atque earum hic quo debitis
						quasi, architecto in delectus eligendi, modi facilis sapiente ex ipsa perferendis quidem
						asperiores.
					</p>
					<div>
						<a href="#" class="seemore">Más </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg baterias">
				<div class="project-content">
					<img src="/img/paneles/Baterias/3.png" class="imagen-test">
					<h3>BATERIAS CON ACCESO FRONTAL - NARADA</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odit! Atque earum hic quo debitis
						quasi, architecto in delectus eligendi.
					</p>
					<div>
						<a href="#" class="seemore">Más </a>
					</div>
				</div>
			</div> -->
			<div class="single-project set-bg baterias">
				<div class="project-content">
					<img src="/img/paneles/Baterias/1.jpg" class="imagen-test">
					<h3>BATERIAS DE PLOMO AG (CSB)</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p> ✓Gran potencia <br>
						✓Fiabilidad máxima <br>
						✓Gran eficiencia
					</p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg baterias">
				<div class="project-content">
					<img src="/img/paneles/Baterias/2.jpg" class="imagen-test">
					<h3>BATERIAS PARA APICACIONES SOLARES (POWEST)</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p> ✓Selección de corriente para carga basado en aplicaciones <br>
						✓Configurable AC
					</p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>


			<div class="single-project set-bg aires">
				<div class="project-content">
					<img src="/img/paneles/Aires_de_Precision/Serie_HTD.png" class="imagen-test">
					<h3>SERIE HTD</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>INDOOR MONOBLOC UNIT WITH ON-OFF ROTARY OR SCROLL COMPRESSORS </p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg aires">
				<div class="project-content">
					<img src="/img/paneles/Aires_de_Precision/Serie_HTU.png" class="imagen-test">
					<h3>SERIE HTU</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>INDOOR MONOBLOC UNIT WITH ON-OFF ROTARY OR SCROLL COMPRESSORS </p>
					<a href="#contactus" class="seemore">Cotizar </a>
				</div>
			</div>
			<div class="single-project set-bg aires">
				<div class="project-content">
					<img src="/img/paneles/Aires_de_Precision/Serie_HTX.png" class="imagen-test">
					<h3>SERIE HTX</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>INDOOR MONOBLOC UNIT WITH ON-OFF ROTARY OR SCROLL COMPRESSORS </p>
					<a href="#contactus" class="seemore">Cotizar </a>
				</div>
			</div>



			<div class="single-project set-bg paneles">
				<div class="project-content">
					<img src="/img/paneles/banner3.jpg" class="imagen-test">
					<h3>PANELES PARA HOGAR Y OFICINAS</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>INDOOR MONOBLOC UNIT WITH ON-OFF ROTARY OR SCROLL COMPRESSORS </p>
					<div>
						<a href="#contactus" class="seemore">Cotizar </a>
					</div>
				</div>
			</div>
			<div class="single-project set-bg paneles">
				<div class="project-content">
					<img src="/img/paneles/industrias.jpg" class="imagen-test">
					<h3>PANELES PARA INDUSTRIAS</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>INDOOR MONOBLOC UNIT WITH ON-OFF ROTARY OR SCROLL COMPRESSORS </p>
					<div><a href="#contactus" class="seemore">Cotizar </a></div>
				</div>
			</div>
			<div class="single-project set-bg paneles">
				<div class="project-content">
					<img src="/img/paneles/aislados.jpg" class="imagen-test">
					<h3>PANELES SOLARES AISLADOS (No conectados)</h3>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>INDOOR MONOBLOC UNIT WITH ON-OFF ROTARY OR SCROLL COMPRESSORS </p>
					<div><a href="#contactus" class="seemore">Cotizar </a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Clients section start -->
	<div class="client-section spad">
		<div class="container">
			<div id="client-carousel" class="client-slider">
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/logo1.jpg" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/logo2.jpg" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/logo3.jpg" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/logo4.jpg" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/logo5.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Clients section end -->

	<section id="contactus" class="page-section page-section-contact-us pt100">
		<div class="container pb100">
			<div class="section-title pt-5">
				<h1>Contáctanos</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 contact-info mb-5 mb-lg-0">
					<p>Guayaquil: Noguchi y Camilo Destruge Mz 61 Solar 6</p>
					<p>Celular: <a href="https://bit.ly/ContactoElectricTech" target="_blank">0991175750</a></p>
					<p>Email: info@electrictechec.com</p>
					<div class="cf-social">
						<a title="info@electrictechec.com"><i class="fa fa-send-o"></i></a>
						<a target="_blank" href="https://www.instagram.com/electrictechec/"><i
								class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.facebook.com/profile.php?id=100075962573374"><i
								class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-lg-9">
					<form action="https://formsubmit.co/120c1f631e75c30658dba5cec040cf43" method="POST"
						class="contact-form">
						<input name="nombres" type="text" autocomplete="off" placeholder="Escribe tu nombre">
						<input name="email" type="email" pattern="/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/" autocomplete="off"
							placeholder="Escribe tu email">
						<textarea name="mensaje" autocomplete="off" placeholder="Mensaje ..."></textarea>
						<button type="submit" class="site-btn sb-dark">Enviar</button>

						<input type="hidden" name="_next" value="http://127.0.0.1:5500">
						<input type="hidden" name="_captcha" value="true">
					</form>
				</div>
			</div>
		</div>
		<div class="map-area" id="map-canvas"></div>
	</section>

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
				<a target="_blank" href="https://bit.ly/ContactoElectricTech"><i class="fa fa-whatsapp"></i></a>
				<a target="_blank" href="https://www.instagram.com/electrictechec/"><i class="fa fa-instagram"></i></a>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100075962573374"><i
						class="fa fa-facebook"></i></a>
			</div>
		</div>
		<!-- <div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Nosotros</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Job Aplications</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Newsletter</a></li>
									<li><a href="#">Clients Testimonials</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		<div class="copyright">Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> All rights reserved.
		</div>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>
</body>

</html>