<!DOCTYPE html>
<html lang="en">

<head>
	<title>ElectricTechEc</title>
	<meta charset="UTF-8">
	<meta name="description" content="Arcade - Architecture Template">
	<meta name="keywords" content="arcade, architecture, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/paneles/logo2.png" rel="shortcut icon" />


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/estilos_about.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-area">
		<a href="home.html" class="logo-area">
			<img src="img/paneles/logo-original-1.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number"><a href="https://bit.ly/ContactoElectricTech" target="_blank">0991175750</a></div>
		<nav class="nav-menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="active"><a href="nosotros.html">Nosotros</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header section start -->
	<section class="page-header-section set-bg" data-setbg="img/header-bg.jpg">
		<div class="container">
			<h1 class="header-title">Sobre Nosotros<span>.</span></h1>
		</div>
	</section>
	<!-- Page header section end -->



	<!-- Intro section start -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 intro-text">
					<h1>Más de 10 años brindando un servicio de<span>Calidad</span></h1>
					<div class="row">
						<div class="col-md-6">
							<p>Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus.
								Pellentesque sed accumsan risus, id aliquam nulla. Integer lorem risus, feugiat at
								mauris malesuada, accumsan pellentesque ipsum. Nunc dapibus, libero ut pulvinar
								accumsan, tortor nisl iaculis ligula. </p>
						</div>
						<div class="col-md-6">
							<p>Curabitur finibus dolor vel lectus pretium interdum a eget ante. Morbi rhoncus feugiat
								imperdiet. Curabitur non maximus leo. Nulla in ipsum sed magna egestas bibendum. Integer
								in sem sagittis, commodo mi sit amet, commodo nibh. Suspendisse potenti. Aliquam erat
								volutpat. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pt-4">
					<img src="img/nosotros2.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->


	<!-- Testimonials section start -->
	<section class="testimonials-section spad">
		<div class="testimonials-image-box"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 pl-lg-0 offset-lg-5 cta-content">
					<h1>Testimonio de <span>Clientes</span></h1>
					<div class="qut">“</div>
					<div class="testimonials-slider" id="test-slider">
						<div class="ts-item">
							<p>Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus.
								Pellentesque sed accumsan risus, id aliquam nulla. Integer lorem risus, feugiat at
								mauris malesuada, accumsan pellentesque ipsum. Nunc dapibus, libero ut pulvinar
								accumsan, tortor nisl iaculis ligula. Curabitur finibus dolor vel lectus pretium
								interdum a eget ante. </p>
							<h4>Maria Westminster</h4>
							<span>Client</span>
						</div>
						<div class="ts-item">
							<p>Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus.
								Pellentesque sed accumsan risus, id aliquam nulla. Integer lorem risus, feugiat at
								mauris malesuada, accumsan pellentesque ipsum. Nunc dapibus, libero ut pulvinar
								accumsan, tortor nisl iaculis ligula. Curabitur finibus dolor vel lectus pretium
								interdum a eget ante. </p>
							<h4>Maria Westminster</h4>
							<span>Client</span>
						</div>
						<div class="ts-item">
							<p>Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus.
								Pellentesque sed accumsan risus, id aliquam nulla. Integer lorem risus, feugiat at
								mauris malesuada, accumsan pellentesque ipsum. Nunc dapibus, libero ut pulvinar
								accumsan, tortor nisl iaculis ligula. Curabitur finibus dolor vel lectus pretium
								interdum a eget ante. </p>
							<h4>Maria Westminster</h4>
							<span>Client</span>
						</div>
					</div>
					<div class="slide-num-holder test-slider" id="snh-2"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonials section end -->



	<!-- Team section start -->
	<!-- <section class="team-section spad">
		<div class="container">
			<div class="section-title mb100">
				<h1>Nuestro Equipo</h1>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="team-member">
						<img src="img/team/2.jpg" alt="">
						<div class="member-info">
							<h2>Belén</h2>
							<p>CEO</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="team-member">
						<img src="img/team/2.jpg" alt="">
						<div class="member-info">
							<h2>?</h2>
							<p>CEO</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Team section end -->


	<section class="promo-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 promo-text text-center">
					<h1>Conoce nuestros <span>increíbles</span> productos</h1>
					<p>Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus. Pellentesque sed
						accumsan risus.</p>
				</div>
				<div class="col-lg-12 text-lg-right flex-center">
					<a href="index.html#productos" class="site-btn sb-dark mt-4">VER</a>
				</div>
			</div>
		</div>
	</section>


	<section id="contactus" class="page-section page-section-contact-us pt100">
		<div class="container pb100">
			<div class="section-title pt-5">
				<h1>Contáctanos</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 contact-info mb-5 mb-lg-0">
					<p>Guayaquil: Noguchi y Camilo Destruge Mz 61 Solar 6</p>
					<p>Celular: 0991175750</p>
					<p>Email: info@electrictechec.com</p>
					<div class="cf-social">
						<a title="info@electrictechec.com"><i class="fa fa-send-o"></i></a>
						<a target="_blank" href="https://www.instagram.com/electrictechec/"><i
								class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.facebook.com/profile.php?id=100075962573374"><i
								class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-lg-9">
					<form action="https://formsubmit.co/120c1f631e75c30658dba5cec040cf43" method="POST"
						class="contact-form">
						<input name="nombres" type="text" autocomplete="off" placeholder="Escribe tu nombre">
						<input name="email" type="email" pattern="/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/" autocomplete="off"
							placeholder="Escribe tu email">
						<textarea name="mensaje" autocomplete="off" placeholder="Mensaje ..."></textarea>
						<button type="submit" class="site-btn sb-dark">Enviar</button>

						<input type="hidden" name="_next" value="http://127.0.0.1:5500">
						<input type="hidden" name="_captcha" value="true">
					</form>
				</div>
			</div>
		</div>
		<div class="map-area" id="map-canvas"></div>
	</section>

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
				<a target="_blank" href="https://bit.ly/ContactoElectricTech"><i class="fa fa-whatsapp"></i></a>
				<a target="_blank" href="https://www.instagram.com/electrictechec/"><i class="fa fa-instagram"></i></a>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100075962573374"><i
						class="fa fa-facebook"></i></a>
			</div>
		</div>
		<!-- <div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Nosotros</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Job Aplications</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Newsletter</a></li>
									<li><a href="#">Clients Testimonials</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		<div class="copyright">Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> All rights reserved.
		</div>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

	</footer>



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>
</body>

</html>